# config-development.cfg

import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))

DEBUG = True
SECRET_KEY = 'fMHTYwNUABVwlf1ySV87n7Um5cEzL6Ir'
SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://username:password@server:port/db?charset=utf8'
SQLALCHEMY_TRACK_MODIFICATIONS = True
