# config-production.cfg

import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))

SECRET_KEY = 'fMHTYwNUABVwlf1ySV87n7Um5cEzL6Ir'
SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://username:password@server:port/db?charset=utf8'
SQLALCHEMY_TRACK_MODIFICATIONS = True

ORDER_DOWNLOAD_FILENAME = 'order_download.xlsx'

UPLOAD_FOLDER = os.path.join(BASEDIR, 'upload')
ALLOWED_EXTENSIONS = {'xlsx'}

SMTP_SERVER = 'smtp.qq.com'
SMTP_PORT = 587
SMTP_EMAIL = 'TEST@qq.com'
SMTP_PASSWORD = 'password'
